<aura:component access="global" >
    <aura:attribute name="label" type="String" />
    <aura:attribute name="helpTextCollapse" type="String" />
    <aura:attribute name="helpTextExpand" type="String" />
    <aura:attribute name="expanded" type="Boolean" default="false" />
    <aura:attribute name="isNested" type="Boolean" default="false" />
        
    <div class="slds">
        <!-- Buttons that expand/collapse the contents of the enclosed component. -->
        <div class="{!v.isNested ? ' slds-is-nested' : ''}">
            <lightning:button iconName="utility:chevronright" 
                              class="{!'slds-text-heading_small' + (v.expanded ? ' slds-hide' : '')}"
                              title="{!v.helpTextExpand}"
                              variant="base"
                              label="{!v.label}" 
                              onclick="{!c.expand}"
                              />
            <lightning:button iconName="utility:chevrondown" 
                              class="{!'slds-text-heading_small' + (v.expanded ? '' : ' slds-hide')}" 
                              title="{!v.helpTextCollapse}"
                              variant="base"
                              label="{!v.label}" 
                              onclick="{!c.collapse}"
                              />
        </div>
        <div aura:id="content" class="{!v.expanded ? '' : 'slds-hide'}">
            
            <!-- Content here. -->
            {!v.body}
            
        </div>
    </div>
        
</aura:component>