<apex:page standardController="Advisor_Term__c" extensions="AdvisorTermController" lightningStylesheets="true">
    <apex:form >
       <apex:pageBlock title="New letter">
           <apex:outputText value="{!$Setup.VF_text_New_Letters__c.Templates_menu_single_record__c}" />
           <apex:pageBlockSection />
           <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton action="{!buildLetters}" value="Confirm" title="Build new letter for this advisor term"/>
                <apex:commandButton action="{!doCancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Information" >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Template</apex:outputLabel>
                    <apex:selectList multiselect="false" size="1" value="{!selectedTemplate}">
                        <apex:selectOptions value="{!templates}" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>     
            <apex:pageBlockTable value="{!Advisor_Term__c}" var="advisorTerm">
                <apex:column value="{!advisorTerm.Name}"/>
                <apex:column value="{!advisorTerm.Advisor__r.Name}"/>
            </apex:pageBlockTable> 
        </apex:pageBlock>
    </apex:form>
</apex:page>