<apex:page standardController="Letter__c" extensions="LetterController" lightningStylesheets="true">
    <apex:form >
       <apex:pageBlock title="Print letter">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!printLetters}" value="Confirm" title="Print this letter"/>
                <apex:commandButton action="{!doCancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!Letter__c}" var="letter">
                <apex:column value="{!letter.name}"/>
                <apex:column value="{!letter.Account__c}"/>
            </apex:pageBlockTable> 
        </apex:pageBlock>
    </apex:form>
</apex:page>