<apex:page standardController="Letter__c" extensions="LetterController" recordSetVar="letters" lightningStylesheets="true">
    <apex:form >
       <apex:pageBlock title="Email selected letters directly to email address(es)">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!emailLetters}" value="Confirm" title="Email these letters"/>
                <apex:commandButton action="{!doCancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!selected}" var="letter">
                <apex:column value="{!letter.name}"/>
                <apex:column value="{!letter.Account__c}"/>
                <apex:column value="{!letter.Emails__c}"/>
                <apex:column value="{!letter.Email_override_from_account__c}"/>
            </apex:pageBlockTable> 
        </apex:pageBlock>
    </apex:form>
</apex:page>