<apex:page standardController="Letter__c" extensions="LetterController" recordSetVar="letters" lightningStylesheets="true">
    <apex:form >
       <apex:pageBlock title="Print selected letters">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!printLetters}" value="Confirm" title="Print these letters"/>
                <apex:commandButton action="{!doCancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            <apex:pageBlockTable value="{!selected}" var="letter">
                <apex:column value="{!letter.name}"/>
                <apex:column value="{!letter.Account__c}"/>
            </apex:pageBlockTable> 
        </apex:pageBlock>
    </apex:form>
</apex:page>