<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
    <apex:includeScript value="/lightning/lightning.out.js" />
    <div id="lightning"/>
    <script>
        $Lightning.use("c:ProposalReviewApp", function() {
            $Lightning.createComponent("c:ProposalReview",
                  { "proposalId" : "{!$CurrentPage.parameters.id}" },
                  "lightning",
                  function(cmp) {
                    // any further setup goes here
              });
        });
    </script>
</apex:page>